server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://pizzeria_pizzeria_1:3000;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $http_host;
    }
}
